<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单的计算器</title>
</head>
<body>
    <span>计算器</span>
	<div id="counter">
		<input v-model="num1" type="text">
		<select v-model="sym">
			<option value="0">+</option>
			<option value="1">-</option>
			<option value="2">*</option>
			<option value="3">/</option>
		</select>
		<input v-model="num2" type="text">
		<button v-on:click="calculate">=</button>
        <input v-model="num3" type="text">
	</div>
	<script src="./js/vue.js"></script>
	<script>
		new Vue({
			el:'#counter',
			data:{
				num1:0,
				num2:0,
				num3:0,
				sym:'1'
			},
			methods:{
				calculate:function(){
					switch(this.sym){
						case '0':
								this.num3 = parseInt(this.num1)+parseInt(this.num2);
								break;
						case '1':
								this.num3 = parseInt(this.num1)-parseInt(this.num2);
								break;
						case '2':
								this.num3 = parseInt(this.num1)*parseInt(this.num2);
								break;
						case '3':
								this.num3 = parseInt(this.num1)/parseInt(this.num2);
								break;
					}
				}
			}
		})
	</script>
</body>
</html>